import numpy as np

"""
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
"""

#data from 2022-Nov-28
Msaturn = 5.683*10^26 #kg
# Mimas 2459911.500000000 = A.D. 2022-Nov-28 00:00:00.0000 TDB 
Mmimas = 3.75*10^19 #kg
Xmimas =-1.155743126780157E+05 
Ymimas = 1.325405469178612E+05 
Zmimas =-6.405744636561111E+04
VXmimas=-1.127495088210949E+01 
VYmimas=-7.154891749422906E+00 
VZmimas= 4.806656698122779E+00
#LT= 6.242888398303198E-01 RG= 1.871570857946999E+05 RR= 2.504809221335286E-01

#Thetis
#2459911.500000000 = A.D. 2022-Nov-28 00:00:00.0000 TDB 
Mthetis = 61.76*10^19 #kg
Xthetis = 2.736338967931043E+04 
Ythetis =-2.583656101498802E+05 
Zthetis = 1.389825768439401E+05
VXthetis= 1.126007562976311E+01 
VYthetis= 4.553114846840171E-01 
VZthetis=-1.372033455417533E+00
# LT= 9.828413863426662E-01 RG= 2.946484350357955E+05 RR=-7.186103768628271E-04

#Titan
#2459911.500000000 = A.D. 2022-Nov-28 00:00:00.0000 TDB 
Mtitan = 13455.3*10^19 #kg
Xtitan = 1.022946170421365E+06 
Ytitan = 5.037897354451453E+05 
Ztitan =-3.617275927456587E+05
VXtitan=-2.810756941076592E+00 
VYtitan= 4.506080188745751E+00 
VZtitan=-2.043514745714397E+00
# LT= 3.990338220646895E+00 RG= 1.196273303419079E+06 RR= 1.120643306572424E-01


